<!DOCTYPE html>
<html lang="es">
  <head>
    <meta charset="utf-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1" />
    <meta name="theme-color" content="#000000" />
    <meta name="description" content="Fragmento de prueba" />
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/animate.css/3.7.2/animate.min.css">
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.0.1/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-+0n0xVW2eSR5OomGNYDnhzAbDsOXxcvSN1TPprVMTNDbiYZCxYbOOl7+AMvyTG2x"
      crossorigin="anonymous">
    <title>Fragmento</title>
    <style>
      body {
        max-width: 640px;
        min-width: 280px;
        font-family: Neue Haas Grotesk Text Pro;
      }

      .container-fluid {
        width: 100vh;
      }

      .f-Neue {
        font-family: Neue Haas Grotesk Text Pro;
      }

      .p-text-1 {
        margin: 5px 15px 5px 25px;
        text-align: justify;
      }

      .p-text-2 {
        margin: 15px; 
        text-align: justify;
      }

      .font-size-sm {
        font-size: 10px;
        text-align: right;
        margin: 15px
      }

      .font-size-md {
        font-size: 12px;
      }

      .c-yellow {
        color: rgb(199, 212, 58);
      }

      .b-yellow {
        background-color: rgb(199, 212, 58);
      }

      .c-blue {
        color: #098DCD;
      }

      .b-blue {
        background-color: rgb(9, 141, 205);
      }

      .m-0 {
        margin: 0;
      }

      .p-0 {
        padding: 0;
      }

      .p-5 {
        padding: 5px;
      }

      .p-r-10-0 {
        padding: 0 10px 0 0;
      }

      .bg-img {
        background: url(images/10.svg);
        background-repeat: no-repeat;
        background-size: cover;
      }

      .border-left {
        left: 0;
        border: 3px solid lightblue;
        border-left: 0;
        border-radius: 0 20px 20px 0;
        padding: 10px;
        margin-top: 17px;
        background-color: #fff;
      }

      .border-right{
        right: 0;
        border: 3px solid transparent;
        border-right: 0;
        border-radius: 8px 0 0 8px;
        padding-left: 4px;
        margin-top: 17px;
        border-top-color: floralwhite;
        box-shadow: 0 7px 15px rgb(163, 160, 158); 
      }

      ul {
        list-style: none;
      }

      ul.frag li::before {
        content: "\2022";
        color: rgb(199, 212, 58);
        font-weight: bold;
        display: inline-block; 
        width: 1em;
        margin-left: -1em;
      }
    </style>
  </head>

  <body>
    <div class="container-fluid ">
      <div class="row">
        <div class="col-12">
          <header>
            <h2 class="text-uppercase c-yellow animated fadeInLeft delay-1s">En la candidiasis esofágica</h2>
          </header>
        </div>
        <div class="row bg-img">
          <div class="col-12">
            <div class="row">
              <div class="col-12">
                <ul class="frag">
                  <li>
                    <b>Caspofungina es
                      <span class="c-blue"> tan eficaz como fluconazol</span>
                    </b>
                  </li>
                </ul>
              </div>
              <div class="col-7">
                <div class="row">
                  <div class="col-12 p-5 border-left">
                    <img src="images/graph.svg" alt="grafico">
                  </div>
                  <p class="font-size-md p-text-1">
                    Resultados de un estudio aleatorizado y doble ciego de 175 pacientes con candidiasis esofágica tratados con caspofungina
                    50 mg IV o fluconazol 200 mg IV una vez al día durante 7-21 días. Adaptado de [1]
                  </p>
                </div>
          
              </div>
              <div class="col-5">
                <ul class="frag p-r-10-0">
                  <li>
                    <b>Caspofungina produce una tasa de respuesta</b>
                  </li>
                </ul>
          
                <div class="border-right b-yellow">
                  <h1 class="text-light m-t-10">>90%</h1>
                </div>
                <b class="text-left">en pacientes</b>
                <div class="border-right b-blue">
                  <h1 class="text-light m-t-10">VIH+</h1>
                </div>
                <br>
                <b class="c-blue p-r-10-0">independientemente del recuento de células CD4[2]</b>
              </div>
            </div>
          </div>
          
          <div class="col-12">
            <p class="font-size-sm p-text-2">
              <b>Referencias: 1.</b> Villanueva A, Gotuzzo E, Arathoon EG, et al. A randomized double-blind study of caspofungin versus
              fluconazole for the treatment of esophageal candidiasis. Am J Med. 2002;113(4):294-9. 2. Dinubile MJ, Lupinacci RJ, Berman
              RS, Sable CA. Response and relapse rates of andidal esophagitis in HIV-infected patients treated with caspofungin. AIDS
              Res Hum Retroviruses. 2002;18(13):903-8.
            </p>
            <p class="font-size-sm">
              AN2103080000 / 24-02/2021 / 24-02/2023
            </p>
          </div>
        </div>
        
      </div>
    </div>
  </body>

</html>