<!DOCTYPE html>
<html lang="es">
  <head>
    <meta charset="utf-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1" />
    <meta name="theme-color" content="#000000" />
    <meta name="description" content="Plantilla de prueba" />
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/animate.css/3.7.2/animate.min.css">
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.0.1/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-+0n0xVW2eSR5OomGNYDnhzAbDsOXxcvSN1TPprVMTNDbiYZCxYbOOl7+AMvyTG2x"
      crossorigin="anonymous">
    <title>Plantilla</title>
    <script type="text/javascript">
      window.onload = function () {
        document.getElementById('name').innerHTML = "Ana Maria Suarez Gonzalez";
        document.getElementById('position').innerHTML = "Gerente General";
      }
    </script>
    <style>
      body .container-fluid{
        width: 640px;
        min-width: 280px;
      }

      iframe {
        margin: 30px 0px;
        height: 600px;
        width: 640px;
        overflow: hidden !important;
      }

      .f-Neue {
        font-family: Neue Haas Grotesk Text Pro;
      }

      .font-size-sm {
        font-size: 10px;
      }

      .font-size-md {
        font-size: 12px;
      }

      .h-13vh {
        height: 13vh;
      }

      .h-30vh {
        height: 30vh;
      }

      .h-100vh {
        height: 100vh;
      }

      .p-0 {
        padding: 0;
      }

      .p-23pc {
        padding-top: 23%;
      }

      .m-t-2pc {
        margin-top: 2%;
      }

      .m-t-10pc {
        margin-top: 10%;
      }

      .m-t-10pc {
        margin-top: 10%;
      }

      .m-t--15pc {
        margin-top: -15%;
      }

      .bg-img {
        background: url(images/r-1.svg);
        background-repeat: no-repeat;
        background-size: cover;
      }

      .bg-multi-top {
        background-image: url(images/r-2.svg), url(images/r-3.svg);
        background-repeat: no-repeat, no-repeat;
      }

      .bg-multi-bottom {
        background: url(images/r-6.svg), url(images/r-4.svg);
        background-repeat: no-repeat, no-repeat;
        background-position: bottom, bottom;
      }

      .img-fungicas {
        width: 60%;
        height: 35%;
        float: right;
        margin-top: 8%;
        margin-right: -8%;
      }

      .t-r {
        text-align: right;
      }

      .break-w {
        word-wrap: break-word;
      }

      .blue-text {
        color:#00679A
      }

      ul {
        list-style: none;
      }

      ul.tpl li::before {
        content: "\2022";
        color: #E280AE;
        font-weight: bold;
        display: inline-block; 
        width: 1em;
        margin-left: -1em;
      }
    </style>
  </head>

  <body style="background-color: pink">
    <div class="container-fluid p-0" style="border: 2px solid">
      
      <div class="container">
        <div class="row bg-img animated fadeIn">
          <div class="col-12 bg-multi-top h-30vh">
            <img src="images/r-5.svg" alt="fungicas" class="img-fungicas animated fadeInDown">
          </div>
          <div class="col-12 t-r m-t-10pc">
            <h4 class="text-light f-Neue animated fadeInRight delay-1s">
              EN LAS INFECCIONES
              <br> FUNGICAS INVASIVAS
            </h4>
          </div>
          <div class="col-12 bg-multi-bottom h-30vh"></div>
        </div>
      </div>
      
      <div class="container p-0">
        <iframe src="fragmento.html" frameborder="0"></iframe>
      </div>

      <div class="container">
        <div class="row m-t-2pc">
          <div class="col-12 text-center">
            <small>
              Información básica para prescribir este medicamento.
              <a href="reporte.pdf" target="_blank" download="Reporte">VER PDF</a>
            </small>
          </div>
          <div class="col-12 m-t-10pc">
            <div class="row">
              <div class="col-5 break-w">
                <p class="animated bounce">
                  <b>Cordial saludo,</b>
                </p>
                <small id="name" class="text-uppercase"></small>
                <br>
                <small id="position" class="text-uppercase"></small>
              </div>
            </div>
          </div>
          <div class="col-12 bg-multi-bottom h-30vh blue-text f-Neue">
            <div class="row">
              <div class="col-5 t-r p-23pc">
                <h5>
                  <b>PRESENTACIÓN</b>
                </h5>
              </div>
              <div class="col-4">
                <img src="images/r-7.svg" alt="med" class="m-t--15pc" width="100%" height="100%">
              </div>
              <div class="col-3 p-23pc">
                <span>
                  <b>Caja x 1 vial</b>
                </span>
              </div>
            </div>
          </div>
        </div>
      </div>

      <div class="container m-t-2pc">
        <div class="row">
          <div class="col-12">
            <span class="font-size-sm">AN2103080000 / 24-02/2021 / 24-02/2023</span>
            <div class="font-size-md">
              <span><b>Material de uso exclusivo del Profesional de la Salud</b></span>
              <p>
                Para mayor información consulte la información completa del producto <br> 
                Mayor información en el Departamento Médico de Novartis, División Sandoz Tel: 005716543417
                <br> 
                Si desea reportar un evento adverso ingrese al siguiente link:
                <a href="https://www.report.novartis.com/es" target="_blank">https://www.report.novartis.com/es</a> <br> 
                o a través del correo electrónico:
                <a href="mailto:drug.safety_ecuador@novartis.com">drug.safety_ecuador@novartis.com</a>
                <span>
                  Si desea dejar de recibir correos sobre este producto
                  <a href="https://www.report.novartis.com/es" target="_blank">CLIC AQUÍ</a>
                </span><br>
              </p>
              
              <ul class="tpl">
                <li>
                  No se autoriza la grabación o toma de fotografías del material y tampoco difusión por medios no autorizados por Novartis.
                </li>
                <li>
                  MIC Ecuador: informed.ecuador@novartis.com
                </li>
              </ul>
              
              <p class="font-size-md d-inline">
                La información médica y científica contenida en este correo electrónico y cualquier archivo o documento adjunto con él, son
                confidenciales y reservados, previstos solamente para el uso Exclusivo del Profesional de la salud y la Sociedad Médica,
                bajo ninguna circunstancia se puede catalogar como promoción y no pueden ser usados, reproducidos o divulgados por otras
                personas distintas a su destinatario.
                <br>Este mail fue enviado siguiendo las reglas de antispam existentes.
                <br> Si usted no desea recibir información médica, puede enviar un correo a
                <a href="mailto:datospersonales.ecuador@novartis.com?Subject=No%20deseo%20recibir%20informacion">datospersonales.ecuador@novartis.com</a>. De acuerdo a la ley de Comercio electrónico del Ecuador y su reglamento publicado
                en el Registro oficial 735 del 31 de diciembre de 2002. Decreto N.- 3496, Art. 22. Envío de mensajes de datos no solicitados,
                usted puede pedir el cese del envío de información en cualquier momento.
              </p>
            </div>
            
          </div>
          <div class="col-12 m-t-2pc">
            <div class="row">
              <div class="col-sm-12 col-md-4">
                <img src="images/8.svg" alt="sandoz">
              </div>
              <div class="col-sm-12 col-md-8 text-center">
                <div class="row">
                  <div class="col-12">
                    <img src="images/9.svg" alt="novartis">
                  </div>
                  <div class="col-12">
                    <p class="font-size-sm">
                      <b>
                        Ecuador
                        <br> Novartis Ecuador S.A
                      </b>
                      <br> Av. Amazonas N37-29 y Unión Nacional de Periodistas, Edif. Eurocenter, Piso 2
                      <br> PBX (02) 399-0000
                      <br> Quito, Ecuador
                      <br>
                      <b>Novartis Pharma, AG de Basilea, Suiza</b>
                      <br> ® = Marca registrada
                    
                    </p>
                  </div>
                </div>
              </div>
            </div>
          </div>
        </div>
      </div>

    </div>
  </body>

</html>